[buildout]
parts = django
unzip = true
versions = versions
allow-picked-versions = false

[django]
recipe = djangorecipe
version = trunk
settings = settings
project = example
projectegg = example
test = django_fields
extra-paths = src
eggs =
    nose
    django-nose

[versions]
djangorecipe = 0.20
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
nose = 1.0.0
django-nose = 0.1.2
